# social-net

./: pom.xml
src/main/java/org/mycompany/: TestUtil.java
src/main/java/org/mycompany/config/: EmailConfig.java  RootConfig.java  SecurityConfig.java  SecurityConfigInitializer.java  SecurityWebInitializer.java  WebApplicationInitializerImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/mycompany/controller/: AppUserController.java  ChatController.java  CustomLoginUrlAuthenticationEntryPoint.java  FriendController.java  ProfileController.java
src/main/java/org/mycompany/dao/: AppUserDAO.java  AppUserDAOImpl.java  AppUserDao.java  AppUserDaoImpl.java  EmailVerificationTokenDAO.java  EmailVerificationTokenDAOImpl.java  EmailVerificationTokenDao.java  ResetPasswordTokenDAO.java
src/main/java/org/mycompany/dto/: AppUserDTO.java  ChangePasswordForm.java  NewPasswordDTO.java
src/main/java/org/mycompany/entity/: AbstractToken.java  AppUser.java  Chat.java  ChatMember.java  EmailVerificationToken.java  Friend.java  FriendshipStatus.java  Gender.java  Language.java  MaritalStatus.java  Message.java  ResetPasswordToken.java  UserMessage.java
src/main/java/org/mycompany/form/: ChangePasswordForm.java  ContactsInfoForm.java  CreateChatForm.java  GeneralInfoForm.java  NewUserForm.java  RegisterForm.java
src/main/java/org/mycompany/manager/: AppUserManager.java  AppUserManagerImpl.java  EmailManager.java  EmailManagerImpl.java
src/main/java/org/mycompany/repository/: AppUserRepository.java  EmailVerificationTokenRepository.java
src/main/java/org/mycompany/service/: AppUserService.java  AppUserServiceImpl.java  ChatService.java  ChatServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java  FriendService.java  FriendServiceImpl.java  LanguageService.java  LanguageServiceImpl.java
src/main/java/org/mycompany/service/security/: Principal.java  UserDetailsServiceImpl.java
src/main/recources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.properties  email.properties  log4j2.xml  messages.properties  messages_ru.properties  persistence.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chatList.jsp  createChat.jsp  editProfile.jsp  forgotPassword.html  forgotPassword.jsp  login.jsp  myprofile.html  newPassword.jsp  profile.jsp  register.jsp  registerUser.jsp  signIn.html  signIn.jsp  signUp.html  waitConfirmEmail.jsp  waitEmailVerification.jsp  waitResetPassword.jsp
src/main/webapp/WEB-INF/jsp/ajax/: editContactsInfo.jsp  editGeneralInfo.jsp
src/main/webapp/WEB-INF/jsp/includes/: bootstrap.jsp  navbar.jsp  navigation.jsp
src/main/webapp/WEB-INF/templates/: confirmEmail.html  resetPassword.html  successRegister.html
