# Email properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=testemail2560978421343
mail.password=a5275951
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
# Database properties
#todo:
db.driverClass=
db.jdbcUrl=
db.user=
db.password=